name: tests

on:
  pull_request:
  push:

jobs:
  windows:
    name: Test Windows
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        name:
          - win-py-3.6
          - win-py-3.7
          - win-py-3.8
        include:
          - name: win-py-3.6
            python: 3.6
          - name: win-py-3.7
            python: 3.7
          - name: win-py-3.8
            python: 3.8
    steps:
      - name: Checkout Code
        uses: actions/checkout@v1
      - name: Set Up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}
      - name: Build
        run: python setup.py install --develop
      - name: Run Tests
        run: python run_tests.py
      - name: Build Wheels
        run: python setup.py bdist_wheel
      - name: Save Wheels
        uses: actions/upload-artifact@v2
        with:
          name: wheel-${{ matrix.python }}
          path: dist/*.whl
  linux:
    name: Test Linux
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python: ['3.6', '3.7', '3.8']
    steps:
      - name: Checkout Code
        uses: actions/checkout@v1
      - name: Set Up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}
      - name: Build
        run: python setup.py install --develop
      - name: Run Tests
        run: python run_tests.py
      - name: Build Wheels
        run: python setup.py bdist_wheel
      - name: Save Wheels
        uses: actions/upload-artifact@v2
        with:
          name: wheel-${{ matrix.python }}
          path: dist/*.whl